{
  "name": "circle-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "m-mitsuhide <m.mitsuhide@amatelus.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
